{
    "env":
    {
        "ANTHROPIC_AUTH_TOKEN": "52552e8e8e8f2f0e3301a8f14e35d94e.SklUzpxrP2XhDJds",
        "ANTHROPIC_BASE_URL": "https://open.bigmodel.cn/api/anthropic",
        "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-4.5-air",
        "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-4.6",
        "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-4.6"
    }
}